export interface Types {
  [key: string]: string;
}

const en: Types = {
  "Email": "Email",
  "Admin": "Admin",
  "Enter your account username and password": "Enter your account username and password",
  "Password": "Password",
  "Enter": "Enter",
  "Check your email": "Check your email",
  "Password recovery instructions have been sent to your email": "Password recovery instructions have been sent to your email",
  "Send again": "Send again",
  "Need help?": "Need help?",
  "Contact us": "Contact us",
  "Forgot your password?": "Forgot your password?",
  "Enter your account email": "Enter your account email",
  "Restore password": "Restore password",
  "Passwords do not match": "Passwords do not match",
  "Confirm new password": "Confirm new password",
  "Changed your mind about resetting your password?": "Changed your mind about resetting your password?",
  "Sign in": "Sign in",
  "Password reset": "Password reset",
  "Set a new password for your account": "Set a new password for your account",
  "New Password": "New Password",
  "min. 8 characters": "min. 8 characters",
  "Reset the password": "Reset the password",
  "Password reset successfully": "Password reset successfully",
  "You can now sign in again": "You can now sign in again",
  "Remember me": "Remember me",
  "Don't have an account?": "Don't have an account?",
  "Sign up": "Sign up",
  "Enter your username and password": "Enter your username and password",
  "Required": "Required",
  "Invalid email address": "Invalid email address",
  "Already have an account?": "Already have an account?",
  "Enter information about yourself": "Enter information about yourself",
  "First name": "First name",
  "Last name": "Last name",
  "Confirm password": "Confirm password",
  "Register": "Register",
  "Find Meters by Station Name or Meter ID": "Find Meters by Station Name or Meter ID",
  "Moldelectrica search": "Moldelectrica search",
  "Meter ID": "Meter ID",
  "Station Name": "Station Name",
  "Search": "Search",
  "sign in": "Sign in",
  "sign up": "Sign up",
  "Station": "Station",
  "Connection": "Connection",
  "Virtual Meter": "Virtual Meter",
  "Physical Meter": "Physical Meter",
  "Phy Meter": "Phy Meter",
  "Log out": "Log out",
  "Check email": "Check email",
  "Number": "Number",
  "Change status": "Change status",
  "All data related to": "All data related to",
  "will be irretrievably lost.": "will be irretrievably lost.",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "status": "status",
  "New status": "New status",
  "Virtual Mete": "Virtual Mete",
  "Profile": "Profile",
  "Add Station": "Add Station",
  "Reader": "Reader",
  "Station name": "Station name",
  "Connection Name": "Connection Name",
  "Connection Description": "Connection Description",
  "Connection Host": "Connection Host",
  "Connection Port": "Connection Port",
  "Virtual Meter Voltage Coef": "Virtual Meter Voltage Coef",
  "Virtual Meter Current Coef": "Virtual Meter Current Coef",
  "Physical Meter Serial": "Physical Meter Serial",
  "Physical Meter HDLC": "Physical Meter HDLC",
  "Physical Meter Password": "Physical Meter Password",
  "Are you sure?": "Are you sure?",
  "Searching results": "Searching results",
  "Enter station name or meter ID": "Enter station name or meter ID",
  "Edit": "Edit",
  "Add connection": "Add connection",
  "Add virtual meter": "Add virtual meter",
  "Groups": "Groups",
  "Choose language": "Choose language",
  "Language changed successfully": "Language changed successfully",
  "Language": "Language",
  "Language selection": "Language selection",
  "Profiles": "Profiles",
  "Save language": "Save language",
  "Add meter": "Add meter",
  "Save changes": "Save changes",
  "Edit meter": "Edit meter",
  "Date": "Date",
  "New date": "New date",
  "Change date": "Change date",
}

export default en;