export interface Types {
  [key: string]: string;
}

const ru: Types = {
  "Email": "Эл. почта",
  "Admin": "Админ",
  "Enter your account username and password": "Введите имя пользователя и пароль",
  "Password": "Пароль",
  "Enter": "Войти",
  "Check your email": "Проверьте свою эл. почту",
  "Password recovery instructions have been sent to your email": "Инструкции по восстановлению пароля были отправлены на вашу эл. почту",
  "Send again": "Отправить снова",
  "Need help?": "Нужна помощь?",
  "Contact us": "Свяжитесь с нами",
  "Forgot your password?": "Забыли пароль?",
  "Enter your account email": "Введите адрес эл. почты",
  "Restore password": "Восстановить пароль",
  "Passwords do not match": "Пароли не совпадают",
  "Confirm new password": "Подтвердите новый пароль",
  "Changed your mind about resetting your password?": "Отменили восстановление пароля?",
  "Sign in": "Войти",
  "Password reset": "Восстановление пароля",
  "Set a new password for your account": "Установите новый пароль для вашей учетной записи",
  "New Password": "Новый пароль",
  "min. 8 characters": "мин. 8 символов",
  "Reset the password": "Сбросить пароль",
  "Password reset successfully": "Пароль успешно сброшен",
  "You can now sign in again": "Теперь вы можете войти снова",
  "Remember me": "Запомнить меня",
  "Don't have an account?": "Нет учетной записи?",
  "Sign up": "Зарегистрироваться",
  "Enter your username and password": "Введите имя пользователя и пароль",
  "Required": "Required",
  "Invalid email address": "Неверный адрес эл. почты",
  "Already have an account?": "Уже есть учетная запись?",
  "Enter information about yourself": "Введите информацию о себе",
  "First name": "Имя",
  "Last name": "Фамилия",
  "Confirm password": "Подтвердите пароль",
  "Register": "Зарегистрироваться",
  "Find Meters by Station Name or Meter ID": "Найти счетчики по названию станции или ID счетчика",
  "Moldelectrica search": "Moldelectrica Поиск",
  "Meter ID": "ID счетчика",
  "Station Name": "Название станции",
  "Search": "Поиск",
  "sign in": "Войти",
  "sign up": "Зарегистрироваться",
  "Station": "Станция",
  "Connection": "Подключение",
  "Virtual Meter": "Виртуальный счетчик",
  "Physical Meter": "Физический счетчик",
  "Phy Meter": "Физ. счетчик",
  "Log out": "Выйти",
  "Check email": "Проверьте эл. почту",
  "Number": "Номер",
  "Change status": "Изменить статус",
  "All data related to": "Все данные, связанные с",
  "will be irretrievably lost.": "будет невозможно восстановить.",
  "Cancel": "Отмена",
  "Delete": "Удалить",
  "status": "статус",
  "New status": "Новый статус",
  "Virtual Mete": "Виртуальный счетчик",
  "Profile": "Профиль",
  "Add Station": "Добавить станцию",
  "Reader": "Читатель",
  "Station name": "Название станции",
  "Connection Name": "Название подключения",
  "Connection Description": "Описание подключения",
  "Connection Host": "Хост подключения",
  "Connection Port": "Порт подключения",
  "Virtual Meter Voltage Coef": "Коэффициент напряжения виртуального счетчика",
  "Virtual Meter Current Coef": "Коэффициент тока виртуального счетчика",
  "Physical Meter Serial": "Серийный номер",
  "Physical Meter HDLC": "HDLC физ. счетчика",
  "Physical Meter Password": "Пароль физ. счетчика",
  "Are you sure?": "Вы уверены?",
  "Searching results": "Результаты поиска",
  "Enter station name or meter ID": "Введите название станции или ID счетчика",
  "Edit": "Редактировать",
  "Add connection": "Добавить подключение",
  "Add virtual meter": "Добавить виртуальный счетчик",
  "Groups": "Группы",
  "Choose language": "Выберите язык",
  "Language changed successfully": "Язык успешно изменен",
  "Language": "Язык",
  "Language selection": "Выбор языка",
  "Profiles": "Профили",
  "Save language": "Сохранить язык",
  "Add meter": "Добавить счетчик",
  "Save changes": "Сохранить изменения",
  "Edit meter": "Редактировать счетчик",
  "Date": "Дата",
  "New date": "Новая дата",
  "Change date": "Изменить дату",
};

export default ru;